PORT=8000
MONGO_URI='mongodb+srv://gaurivarshney883:12344321@cluster0.ivj1f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY='hellogaurivarshney'
API_KEY="874865343683577"
API_SECRET="ajd7Sw6uB83cDY3TF6TjzDuvFHs"
CLOUD_NAME="drupmgodk"